# ops_api

./: OPS API.csproj  OPS API.sln  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json
Controllers/: EquipmentController.cs  InboundMessagesController.cs  OperationsController.cs  OrganizationsController.cs
Domain/Models/: BaseModel.cs  Equipment.cs  Operation.cs  Organization.cs  Rescuer.cs  User.cs
Domain/Models/Owned/: MissingPerson.cs
Domain/Repositories/: IEquipmentRepository.cs  IGenericRepository.cs  IOperationRepository.cs  IOrganizationRepository.cs  IRescuerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Services/: IAuthService.cs  IEquipmentService.cs  IMessageService.cs  IOperationService.cs  IOrganizationService.cs  IRescuerService.cs
Domain/Services/Communication/: Response.cs  ValueResponse.cs
Extensions/: ModelStateExtensions.cs
Mapping/: AutoMapperProfile.cs
Persistence/Contexts/: ApplicationContext.cs
Persistence/Repositories/: BaseRepository.cs  EquipmentRepository.cs  OperationRepository.cs  OrganizationRepository.cs  RescuerRepository.cs  UnitOfWork.cs  UserRepository.cs
Properties/: launchSettings.json
Resources/: BroadcastResource.cs  EquipmentResource.cs  JoinOperationResource.cs  MapCoordinates.cs  MissingPersonDocument.cs  OperationResource.cs  OrganizationResource.cs  RegistrationResource.cs  RescuerResource.cs  UserResource.cs
Services/: AuthService.cs  EquipmentService.cs  MessageService.cs  OperationService.cs  OrganizationService.cs  RescuerService.cs
